# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g default-shell /bin/zsh

set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mouse-resize-pane on
set-window-option -g mode-mouse on

set -g prefix C-s
set -g history-limit 10000
bind C clear-history

# keybindings
unbind r
bind r source-file ~/.tmux.conf
unbind s
unbind k
unbind '"'
unbind '%'
bind-key k send-keys "clear && tmux clear-history" \; send-keys "Enter"
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
# jump to last active window
bind-key C-s last-window
bind a send-prefix
bind s list-sessions

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

# highlight window when it has new activity
setw -g monitor-activity off
# set -g visual-activity on

# increase repeat time for repeatable commands
set -g repeat-time 1000

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# highlight current window

# set-window-option -g window-status-current-fg black
# Set status bar
set -g status-bg "#000000"
set -g status-fg white
set -g status-left '#[fg=green]#H'

 # right
 #set -g status-right-fg white
 #set -g status-right-bg blue
 set -g status-right '#[fg=green]session: #S #[fg=white]- %a %b %d, %Y %H:%M'
set-window-option -g window-status-current-bg "#3D5778"
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# set-window-option -g window-status-current-bg white

# set-titles on

# set color of active pane
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg magenta
set -g pane-active-border-bg black
