
" Turn off Matching paren highlighting because its annoying.
let loaded_matchparen = 0

"""""""""""""
" Tabularize
"""""""""""""
nmap <Leader>t= :Tabularize /=<CR>
vmap <Leader>t= :Tabularize /=<CR>
nmap <Leader>t: :Tabularize /:\zs<CR>
vmap <Leader>t: :Tabularize /:\zs<CR>


"""""""""""
" NerdTree
"""""""""""
let NERDTreeIgnore = ['^\.git$', 'node_modules']
let NERDTreeShowHidden=1
let NERDTreeMouseMode=1

" For toggling
noremap <Leader><Tab> :NERDTreeToggle<CR>

""""""""""""""""""
" Vertical splits
""""""""""""""""""
noremap <Leader>h :vsp<CR>
noremap <Leader>v :sp<CR>

""""""""""""
" Split Nav
""""""""""""
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-S-Right> <esc>$
nnoremap <C-S-Left> <esc>^


nnoremap <Leader>/ <C-_>

map <Leader><cc> <C-_><C-_>
