""""""""""""""""""""""""""
" insert mode, use a line
""""""""""""""""""""""""""
if has("autocmd")
  au VimEnter,InsertLeave * silent execute '!echo -ne "\e[2 q"' | redraw!
  au InsertEnter,InsertChange *
    \ if v:insertmode == 'i' |
    \	silent execute '!echo -ne "\e[6 q"' | redraw! |
    \ elseif v:insertmode == 'r' |
    \	silent execute '!echo -ne "\e[4 q"' | redraw! |
    \ endif
  au VimLeave * silent execute '!echo -ne "\e[ q"' | redraw!
endif

""""""""""""
" Nerdtree
""""""""""""
noremap <Leader><Tab> :NERDTreeToggle<CR>
let NERDTreeAutoDeleteBuffer=1
let g:NERDTreeMouseMode=2
let NERDTreeIgnore = ['^\.git$', 'node_modules', "\.pyc$", ".DS_Store"]
let NERDTreeShowHidden=1

"""""""
" json
"""""""
let g:vim_json_syntax_conceal = 0

"""""""""
" airline
"""""""""
let airline#extensions#default#section_use_groupitems = 0

""""""""""""""""""
" buffer switching
""""""""""""""""""
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>


"""""""""""""""""
" Temporary files
"""""""""""""""""
set backup
set backupdir=~/.backups,~/.tmp,~/tmp,/var/tmp,/tmp " where to put backup
" where to put swap files
set directory=~/.backups,~/.tmp,~/tmp,/var/tmp,/tmp
"do not backup when editing files in these directories
set backupskip=/tmp/*,/private/tmp/*
"create backup when saving a file,for when vim crashes trying to save a file
set writebackup
" autocmd FocusLost * :wa


""""""""""
" ALE
""""""""""
let g:ale_linters = {
\   'go': ['go vet', 'go build', 'gofmt', 'staticcheck', 'staticcheck'],
\}
let g:airline#extensions#ale#enabled = 1
let g:ale_lint_on_text_changed = 'never'
