" Turn off Matching paren highlighting because its annoying.
let loaded_matchparen = 0

"""""""""""""
" Tabularize
"""""""""""""
nmap <Leader>t= :Tabularize /=<CR>
vmap <Leader>t= :Tabularize /=<CR>
nmap <Leader>t: :Tabularize /:\zs<CR>
vmap <Leader>t: :Tabularize /:\zs<CR>

nmap <Leader><S-R> gg|:retab!<CR>

"""""""""""
" NerdTree
"""""""""""
let NERDTreeIgnore = ['^\.git$', 'node_modules', "\.pyc$"]
let NERDTreeShowHidden=1
let NERDTreeMouseMode=1

" For toggling
noremap <Leader><Tab> :NERDTreeToggle<CR>

""""""""""""""""""
" Vertical splits
""""""""""""""""""
noremap <Leader>v :vsp<CR>
noremap <Leader>h :sp<CR>

""""""""""""
" Split Nav
""""""""""""
 " Easier moving between splits
if has('nvim')
	nmap <BS> <C-w>h
endif

nmap <C-k> :wincmd k<CR>
nmap <C-j> :wincmd j<CR>
nmap <C-h> :wincmd h<CR>
nmap <C-l> :wincmd l<CR>
nnoremap <C-S-Right> <esc>$
nnoremap <C-S-Left> <esc>^

nnoremap <Leader>/ <C-_>

map <Leader><cc> <C-_><C-_>

"""""
"tabs
"""""
map <C-1> 1gt
map <C-2> 2gt
map <C-3> 3gt
map <C-4> 4gt
map <C-5> 5gt
map <C-6> 6gt
map <C-7> 7gt
map <C-8> 8gt
map <C-9> 9gt

map <C-0> :tablast<CR>
nnoremap <C-t> :tabnew<CR>
inoremap <C-t> <Esc>:tabnew<CR>
