#   source-file path/to/tmux-pencilcolors.conf
# 	Requires tmux >= 2.0

# statusline
set -g status-style bg=default,fg=cyan

# default window title colors
setw -g window-status-style bg=default,fg=blue,dim

# active window title colors
setw -g window-status-current-style bg=default,fg=brightred,bright

# bell alerted window color
setw -g window-status-bell-style bg=red,bright,fg=white,bright

# content alerted color
setw -g window-status-last-style bg=blue,bright,fg=white,bright
setw -g window-status-activity-style bg=blue,bright,fg=white,bright

# pane borders
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=blue

# command line
set -g message-style bg=default,fg=default,bright
